<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLQueryApp.Core\NLQueryApp.Core.csproj" />
    <ProjectReference Include="..\NLQueryApp.LlmServices\NLQueryApp.LlmServices.csproj" />
    <ProjectReference Include="..\NLQueryApp.Data\NLQueryApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SchemaContext\team_movements_context.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
