# NaturalLanguageQuery

./: .dockerignore  .gitignore  NLQueryApp.sln  README.md  api.Dockerfile  docker-compose.yml  nginx.conf  web.Dockerfile
.run/: Multi-Launch_ NLQueryApp.run.xml
NLQueryApp.Api/: NLQueryApp.Api.csproj  NLQueryApp.Api.http  Program.cs  appsettings.json  movement_analysis_report.txt
NLQueryApp.Api/Controllers/: ConversationController.cs  DataSourceController.cs  HealthController.cs  ImportController.cs  LlmController.cs  QueryController.cs
NLQueryApp.Api/Controllers/Import/: CostCentreLookupItem.cs  DataImporter.cs  ImportResults.cs  LookupItem.cs  SchemaAnalyzer.cs  SchemaCreator.cs
NLQueryApp.Api/Models/: AddMessageRequest.cs  CreateConversationRequest.cs  NaturalLanguageQuery.cs  QueryHistoryItem.cs
NLQueryApp.Api/Properties/: launchSettings.json
NLQueryApp.Api/SchemaContext/: team_movements_context.md
NLQueryApp.Api/Services/: QueryService.cs  TeamMovementAnalyser.cs
NLQueryApp.Core/: AddMessageResponse.cs  ChatMessage.cs  Conversation.cs  IDatabaseService.cs  ILlmService.cs  LlmQueryRequest.cs  LlmQueryResponse.cs  ModelType.cs  QueryResult.cs
NLQueryApp.Core/Models/: DataSourceContext.cs  DataSourceDefinition.cs  DataSourceTemplate.cs  DatabaseInfo.cs  IDataSourceManager.cs  IDataSourcePlugin.cs  IDataSourceProvider.cs  IDataSourceTemplateProvider.cs  TitleGenerationContext.cs
NLQueryApp.Core/Utilities/: TitleGenerationUtility.cs
NLQueryApp.Data/: NLQueryApp.Data.csproj  ServiceCollectionExtensions.cs
NLQueryApp.Data/Providers/: BaseDataSourceProvider.cs  PostgresDataSourceProvider.cs  SqlServerDataSourceProvider.cs  TeamMovementsDataSourceProvider.cs
NLQueryApp.Data/Schemas/: team_movements_schema.sql
NLQueryApp.Data/Services/: DataSourceManager.cs  DatabaseService.cs
NLQueryApp.LlmServices/: AnthropicService.cs  BaseLlmService.cs  GeminiService.cs  LlmRetryHandler.cs  LlmServiceFactory.cs  NLQueryApp.LlmServices.csproj  OllamaService.cs  OpenAIService.cs  RateLimitException.cs  ServiceCollectionExtensions.cs  SystemPrompt.cs
NLQueryApp.Plugins.TeamMovements/: GlobalUsings.cs  NLQueryApp.Plugins.TeamMovements.csproj  TeamMovementsPlugin.cs
NLQueryApp.Plugins.TeamMovements/Import/: CostCentreLookupItem.cs  DataImporter.cs  ImportResults.cs  LookupItem.cs  SchemaAnalyzer.cs  SchemaCreator.cs
NLQueryApp.Web/: NLQueryApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NLQueryApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
NLQueryApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NLQueryApp.Web/Components/Pages/: About.razor  Chat.razor  DataSourceEdit.razor  DataSources.razor  Error.razor  Index.razor  LlmProviders.razor
NLQueryApp.Web/Models/: DataSourceDefinition.cs
NLQueryApp.Web/Properties/: launchSettings.json
NLQueryApp.Web/Services/: ApiService.cs
NLQueryApp.Web/wwwroot/: app.css  index.html
